# selenium-cucumber-java

./: JenkinsFile  README.md  pom.xml
src/main/java/ObjectRepository/: ElementTagByParameter.properties  ElementTagByText.properties
src/main/java/helper/: NobiObject.java  NobiWeb.java  TestDataDriven.java  TestDataDrivenTest.java
src/main/java/utils/: ExcelReader.java  driver.java
src/test/java/: TestRunner.java
src/test/java/TestData/: Login.xlsx
src/test/java/TestRunner/: TestRunnerAllSquad.java  TestRunnerPlatform.java  TestRunnerProearn.java  TestRunnerTrade.java  TestRunnerWallet.java
src/test/java/stepDefinitions/: Facebook.java  LoginHouston.java  LoginHoustonSelenium.java  googleSearch.java
src/test/java/stepDefinitions/Platform/: LoginHouston.java
src/test/resources/: LoginHouston.feature
src/test/resources/Platform/: login.feature
